<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K90-S6-NAD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Share-->
        <scene sceneID="rcd-Aq-6kE">
            <objects>
                <viewController storyboardIdentifier="Share" title="Share" id="5Qx-do-0IL" customClass="ShareViewController" customModule="Enso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iad-E1-u9n"/>
                        <viewControllerLayoutGuide type="bottom" id="Va0-MY-Ro4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kvy-e1-6l9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTp-Yw-67l">
                                <rect key="frame" x="267" y="36" width="66" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTU-xn-WMN">
                                <rect key="frame" x="266" y="285" width="68" height="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButton:" destination="5Qx-do-0IL" eventType="touchUpInside" id="JtM-j9-nSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99B-2H-bZA">
                                <rect key="frame" x="266" y="323" width="69" height="30"/>
                                <state key="normal" title="Instagram">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instagramButton:" destination="5Qx-do-0IL" eventType="touchUpInside" id="dx4-fh-vli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZD-d3-sxH">
                                <rect key="frame" x="270" y="361" width="61" height="30"/>
                                <state key="normal" title="Pinterest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwH-ow-rtX">
                                <rect key="frame" x="277" y="247" width="46" height="30"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterButton:" destination="5Qx-do-0IL" eventType="touchUpInside" id="dva-oO-Y7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nwH-ow-rtX" secondAttribute="centerX" id="22v-gn-1A2"/>
                            <constraint firstItem="DTU-xn-WMN" firstAttribute="top" secondItem="nwH-ow-rtX" secondAttribute="bottom" constant="8" id="F2P-kV-psj"/>
                            <constraint firstItem="sTp-Yw-67l" firstAttribute="top" secondItem="iad-E1-u9n" secondAttribute="bottom" constant="16" id="F7s-WV-FBf"/>
                            <constraint firstAttribute="centerX" secondItem="YZD-d3-sxH" secondAttribute="centerX" id="KQ6-KE-zyj"/>
                            <constraint firstItem="nwH-ow-rtX" firstAttribute="top" secondItem="sTp-Yw-67l" secondAttribute="bottom" constant="24" id="Mgc-9J-Tjb"/>
                            <constraint firstAttribute="centerX" secondItem="DTU-xn-WMN" secondAttribute="centerX" id="PL7-ll-0Rd"/>
                            <constraint firstAttribute="centerX" secondItem="nwH-ow-rtX" secondAttribute="centerX" id="bLX-gm-fus"/>
                            <constraint firstItem="YZD-d3-sxH" firstAttribute="top" secondItem="99B-2H-bZA" secondAttribute="bottom" constant="8" id="fZK-39-I43"/>
                            <constraint firstItem="99B-2H-bZA" firstAttribute="top" secondItem="DTU-xn-WMN" secondAttribute="bottom" constant="8" id="rJL-2X-jHP"/>
                            <constraint firstAttribute="centerX" secondItem="99B-2H-bZA" secondAttribute="centerX" id="u3u-ik-xZH"/>
                            <constraint firstAttribute="centerY" secondItem="DTU-xn-WMN" secondAttribute="centerY" id="wZO-4L-gAo"/>
                            <constraint firstAttribute="centerX" secondItem="sTp-Yw-67l" secondAttribute="centerX" id="wdp-IJ-Kgm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mgc-9J-Tjb"/>
                                <exclude reference="bLX-gm-fus"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" id="wQD-d3-VJy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4i-Ay-5jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="1342"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tHO-NI-KY4">
            <objects>
                <viewController id="K90-S6-NAD" customClass="MainViewController" customModule="Enso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ec3-6R-hQp"/>
                        <viewControllerLayoutGuide type="bottom" id="7b5-vv-64v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjw-Ps-Ltx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYg-xK-gLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1342"/>
        </scene>
        <!--Write-->
        <scene sceneID="1Bh-oX-vQm">
            <objects>
                <viewController storyboardIdentifier="Write" title="Write" id="Dow-OY-efy" customClass="HaikuViewController" customModule="Enso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1d-tC-xY7"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0f-j3-5SJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPN-8U-kpy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ie-Jc-bSR">
                                <rect key="frame" x="271" y="36" width="59" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="The old pond: a frog jumps in, the sound of water" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-HT-bK8">
                                <rect key="frame" x="0.0" y="92" width="600" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Od4-mx-18a"/>
                                    <constraint firstAttribute="width" constant="300" id="srr-ef-Jth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="srr-ef-Jth"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Dow-OY-efy" id="wTa-kU-TVM"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3q-eW-mLt">
                                <rect key="frame" x="269" y="268" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CdR-HT-bK8" secondAttribute="trailing" id="490-cM-TrH"/>
                            <constraint firstItem="2ie-Jc-bSR" firstAttribute="top" secondItem="r1d-tC-xY7" secondAttribute="bottom" constant="16" id="5Ov-xo-Cci"/>
                            <constraint firstAttribute="centerY" secondItem="CdR-HT-bK8" secondAttribute="centerY" id="9PV-XY-XJD"/>
                            <constraint firstItem="CdR-HT-bK8" firstAttribute="top" secondItem="2ie-Jc-bSR" secondAttribute="bottom" constant="24" id="EQI-UC-EiB"/>
                            <constraint firstAttribute="centerX" secondItem="CdR-HT-bK8" secondAttribute="centerX" id="JsH-aW-2aq"/>
                            <constraint firstItem="Y0f-j3-5SJ" firstAttribute="top" secondItem="O3q-eW-mLt" secondAttribute="bottom" constant="24" id="LHt-NE-w0S"/>
                            <constraint firstAttribute="centerX" secondItem="CdR-HT-bK8" secondAttribute="centerX" id="Myp-tz-8SG"/>
                            <constraint firstItem="CdR-HT-bK8" firstAttribute="leading" secondItem="wPN-8U-kpy" secondAttribute="leading" id="Yvp-2O-K1U"/>
                            <constraint firstAttribute="centerX" secondItem="2ie-Jc-bSR" secondAttribute="centerX" id="cJu-Ps-xbk"/>
                            <constraint firstItem="O3q-eW-mLt" firstAttribute="top" secondItem="CdR-HT-bK8" secondAttribute="bottom" constant="16" id="kEW-El-bvm"/>
                            <constraint firstAttribute="centerX" secondItem="O3q-eW-mLt" secondAttribute="centerX" id="lQl-Ug-rN8"/>
                            <constraint firstAttribute="centerY" secondItem="CdR-HT-bK8" secondAttribute="centerY" id="t7u-wC-7Gy"/>
                            <constraint firstItem="CdR-HT-bK8" firstAttribute="top" secondItem="2ie-Jc-bSR" secondAttribute="bottom" constant="24" id="wuH-Pl-ZTe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9PV-XY-XJD"/>
                                <exclude reference="EQI-UC-EiB"/>
                                <exclude reference="JsH-aW-2aq"/>
                                <exclude reference="t7u-wC-7Gy"/>
                                <exclude reference="LHt-NE-w0S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="h16-oG-4v1"/>
                    <connections>
                        <outlet property="haikuTextView" destination="CdR-HT-bK8" id="CDe-9c-O9c"/>
                        <outlet property="syllableCount" destination="O3q-eW-mLt" id="RzG-58-ZWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izg-U7-QrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1342"/>
        </scene>
        <!--Photo-->
        <scene sceneID="Xz6-Mq-4bH">
            <objects>
                <viewController storyboardIdentifier="Photo" title="Photo" id="1Va-sO-eac" customClass="PhotoViewController" customModule="Enso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHn-aw-chU"/>
                        <viewControllerLayoutGuide type="bottom" id="Sb8-BC-qfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Otm-dY-6AD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-6j-Qff">
                                <rect key="frame" x="255" y="36" width="91" height="32"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjs-In-rhJ">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="1Va-sO-eac" id="2Gy-ek-HZe"/>
                                    <outlet property="delegate" destination="1Va-sO-eac" id="hk5-4q-9cs"/>
                                </connections>
                            </pickerView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MM9-fb-6UO">
                                <rect key="frame" x="180" y="90" width="240" height="240"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="CQA-n7-7DU"/>
                                    <constraint firstAttribute="width" constant="240" id="DCe-z5-0zI"/>
                                    <constraint firstAttribute="width" secondItem="MM9-fb-6UO" secondAttribute="height" multiplier="1:1" id="OQn-hb-Qgv"/>
                                    <constraint firstAttribute="height" constant="240" id="QUh-IM-GyM"/>
                                    <constraint firstAttribute="height" constant="240" id="Wdb-Cc-lqI"/>
                                    <constraint firstAttribute="width" constant="240" id="wGr-rR-Cii"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CQA-n7-7DU"/>
                                        <exclude reference="DCe-z5-0zI"/>
                                        <exclude reference="OQn-hb-Qgv"/>
                                        <exclude reference="Wdb-Cc-lqI"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MM9-fb-6UO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Otm-dY-6AD" secondAttribute="leading" constant="180" id="2gs-Sd-gRl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MM9-fb-6UO" secondAttribute="trailing" constant="180" id="EUi-tX-bco"/>
                            <constraint firstItem="xjs-In-rhJ" firstAttribute="leading" secondItem="Otm-dY-6AD" secondAttribute="leading" id="LQF-ge-Pdy"/>
                            <constraint firstAttribute="trailing" secondItem="xjs-In-rhJ" secondAttribute="trailing" id="NgD-II-cu5"/>
                            <constraint firstItem="Sb8-BC-qfI" firstAttribute="top" secondItem="xjs-In-rhJ" secondAttribute="bottom" id="PhD-PC-4lD"/>
                            <constraint firstItem="ZVh-6j-Qff" firstAttribute="top" secondItem="bHn-aw-chU" secondAttribute="bottom" constant="16" id="a8f-aq-r0m"/>
                            <constraint firstItem="xjs-In-rhJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MM9-fb-6UO" secondAttribute="bottom" constant="16" id="cFl-v8-aVZ"/>
                            <constraint firstAttribute="centerX" secondItem="MM9-fb-6UO" secondAttribute="centerX" id="dXC-9x-yQU"/>
                            <constraint firstItem="MM9-fb-6UO" firstAttribute="top" secondItem="ZVh-6j-Qff" secondAttribute="bottom" constant="22" id="jpS-6o-X0a"/>
                            <constraint firstAttribute="centerX" secondItem="xjs-In-rhJ" secondAttribute="centerX" id="qFh-9u-Nu2"/>
                            <constraint firstAttribute="centerX" secondItem="ZVh-6j-Qff" secondAttribute="centerX" id="wpP-7S-i92"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2gs-Sd-gRl"/>
                                <exclude reference="EUi-tX-bco"/>
                                <exclude reference="cFl-v8-aVZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" id="1Xh-kW-BnC"/>
                    <connections>
                        <outlet property="filterPickerView" destination="xjs-In-rhJ" id="gLk-XD-FQu"/>
                        <outlet property="selectedImageView" destination="MM9-fb-6UO" id="PVh-0q-ARX"/>
                        <segue destination="UGC-fM-EAm" kind="show" identifier="PhotoLibrary" id="yGo-Sl-33U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSO-FE-Hoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="1342"/>
        </scene>
        <!--Photo Selection View Controller-->
        <scene sceneID="ytc-9f-DI0">
            <objects>
                <viewController id="UGC-fM-EAm" customClass="PhotoSelectionViewController" customModule="Enso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ff3-x0-Ovn"/>
                        <viewControllerLayoutGuide type="bottom" id="Tep-lw-PtB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWU-q6-Mxk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ina-lg-W0x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r5s-sN-3K1">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="9c3-eM-Wfq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UjK-bh-Jmk">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UjK-bh-Jmk" secondAttribute="bottom" id="Icl-zH-hEv"/>
                                            <constraint firstAttribute="trailing" secondItem="UjK-bh-Jmk" secondAttribute="trailing" id="Nvx-1I-Hgo"/>
                                            <constraint firstItem="UjK-bh-Jmk" firstAttribute="leading" secondItem="9c3-eM-Wfq" secondAttribute="leading" id="Rds-0X-TBL"/>
                                            <constraint firstItem="UjK-bh-Jmk" firstAttribute="top" secondItem="9c3-eM-Wfq" secondAttribute="top" id="y4p-63-Ach"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UGC-fM-EAm" id="Lhm-fQ-0BI"/>
                                    <outlet property="delegate" destination="UGC-fM-EAm" id="5j0-Po-7BL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ina-lg-W0x" firstAttribute="leading" secondItem="pWU-q6-Mxk" secondAttribute="leading" id="5qw-uA-v7H"/>
                            <constraint firstItem="ina-lg-W0x" firstAttribute="top" secondItem="pWU-q6-Mxk" secondAttribute="top" id="6hP-nj-7nk"/>
                            <constraint firstAttribute="trailing" secondItem="ina-lg-W0x" secondAttribute="trailing" id="KAX-sd-UxQ"/>
                            <constraint firstItem="Tep-lw-PtB" firstAttribute="top" secondItem="ina-lg-W0x" secondAttribute="bottom" id="bYT-pi-EKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JTY-0j-60m"/>
                    <connections>
                        <outlet property="photoSelectionTableView" destination="ina-lg-W0x" id="vAz-2h-aVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdX-eq-oAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="2072"/>
        </scene>
    </scenes>
</document>
